UDA Package name: QuadroWeb Public Disk1


nv_disp.inf:
	DEV_06D1 "NVIDIA Tesla C2050 / C2070"
	DEV_06D1&SUBSYS_077110DE "NVIDIA Tesla C2050"
	DEV_06D1&SUBSYS_077210DE "NVIDIA Tesla C2070"
	DEV_06D2 "NVIDIA Tesla M2070"
	DEV_06D2&SUBSYS_077410DE "NVIDIA Tesla M2070"
	DEV_06D2&SUBSYS_083010DE "NVIDIA Tesla M2070"
	DEV_06D2&SUBSYS_084210DE "NVIDIA Tesla M2070"
	DEV_06D2&SUBSYS_088F10DE "NVIDIA Tesla X2070"
	DEV_06D2&SUBSYS_090810DE "NVIDIA Tesla M2070"
	DEV_06DE "NVIDIA Tesla T20 Processor"
	DEV_06DE&SUBSYS_077310DE "NVIDIA Tesla S2050"
	DEV_06DE&SUBSYS_082F10DE "NVIDIA Tesla M2050"
	DEV_06DE&SUBSYS_084010DE "NVIDIA Tesla X2070"
	DEV_06DE&SUBSYS_084210DE "NVIDIA Tesla M2050"
	DEV_06DE&SUBSYS_084610DE "NVIDIA Tesla M2050"
	DEV_06DE&SUBSYS_086610DE "NVIDIA Tesla M2050"
	DEV_06DE&SUBSYS_090710DE "NVIDIA Tesla M2050"
	DEV_06DE&SUBSYS_091E10DE "NVIDIA Tesla M2050"
	DEV_06DF "NVIDIA Tesla M2070-Q"
	DEV_06DF&SUBSYS_084D10DE "NVIDIA Tesla M2070-Q"
	DEV_06DF&SUBSYS_087F10DE "NVIDIA Tesla M2070-Q"
	DEV_0FF3 "NVIDIA Quadro K420"
	DEV_0FF9 "NVIDIA Quadro K2000D"
	DEV_0FFA "NVIDIA Quadro K600"
	DEV_0FFD "NVIDIA NVS 510"
	DEV_0FFE "NVIDIA Quadro K2000"
	DEV_0FFF "NVIDIA Quadro 410"
	DEV_1021 "NVIDIA Tesla K20Xm"
	DEV_1022 "NVIDIA Tesla K20c"
	DEV_1023 "NVIDIA Tesla K40m"
	DEV_1024 "NVIDIA Tesla K40c"
	DEV_1026 "NVIDIA Tesla K20s"
	DEV_1027 "NVIDIA Tesla K40st"
	DEV_1028 "NVIDIA Tesla K20m"
	DEV_1029 "NVIDIA Tesla K40s"
	DEV_102A "NVIDIA Tesla K40t"
	DEV_102D "NVIDIA Tesla K80"
	DEV_103A "NVIDIA Quadro K6000"
	DEV_103C "NVIDIA Quadro K5200"
	DEV_107C "NVIDIA NVS 315"
	DEV_107C&SUBSYS_102F10DE "NVIDIA NVS 315"
	DEV_107D "NVIDIA NVS 310"
	DEV_1091 "NVIDIA Tesla M2090"
	DEV_1091&SUBSYS_088710DE "NVIDIA Tesla M2090"
	DEV_1091&SUBSYS_088E10DE "NVIDIA Tesla X2090"
	DEV_1091&SUBSYS_089110DE "NVIDIA Tesla X2090"
	DEV_1094 "NVIDIA Tesla M2075"
	DEV_1094&SUBSYS_088810DE "NVIDIA Tesla M2075"
	DEV_1096 "NVIDIA Tesla C2075"
	DEV_1096&SUBSYS_091010DE "NVIDIA Tesla C2075"
	DEV_1096&SUBSYS_091110DE "NVIDIA Tesla C2050"
	DEV_118F "NVIDIA Tesla K10"
	DEV_1194 "NVIDIA Tesla K8"
	DEV_11B4 "NVIDIA Quadro K4200"
	DEV_11B6 "NVIDIA Quadro K3100M"
	DEV_11B7 "NVIDIA Quadro K4100M"
	DEV_11BA "NVIDIA Quadro K5000"
	DEV_11BC "NVIDIA Quadro K5000M"
	DEV_11BD "NVIDIA Quadro K4000M"
	DEV_11BE "NVIDIA Quadro K3000M"
	DEV_11FA "NVIDIA Quadro K4000"
	DEV_11FC "NVIDIA Quadro K2100M"
	DEV_12B9 "NVIDIA Quadro K610M"
	DEV_13B4 "NVIDIA Quadro M620"
	DEV_13B6 "NVIDIA Quadro M1200"
	DEV_13B9 "NVIDIA NVS 810"
	DEV_13BA "NVIDIA Quadro K2200"
	DEV_13BB "NVIDIA Quadro K620"
	DEV_13BC "NVIDIA Quadro K1200"
	DEV_13F0 "NVIDIA Quadro M5000"
	DEV_13F1 "NVIDIA Quadro M4000"
	DEV_13F2&SUBSYS_113A10DE "NVIDIA Tesla M60"
	DEV_13F2&SUBSYS_115E10DE "NVIDIA Tesla M60"
	DEV_13F2&SUBSYS_115F10DE "NVIDIA Tesla M60"
	DEV_13F3&SUBSYS_114310DE "NVIDIA Tesla M6"
	DEV_13F8&SUBSYS_11DD10DE "NVIDIA Quadro M5000 SE"
	DEV_13FA&SUBSYS_11C910DE "NVIDIA Quadro M3000 SE"
	DEV_1430 "NVIDIA Quadro M2000"
	DEV_1431&SUBSYS_119310DE "NVIDIA Tesla M4"
	DEV_1436 "NVIDIA Quadro M2200"
	DEV_15F0 "NVIDIA Quadro GP100"
	DEV_15F7&SUBSYS_11DA10DE "NVIDIA Tesla P100-PCIE-12GB"
	DEV_15F8&SUBSYS_118F10DE "NVIDIA Tesla P100-PCIE-16GB"
	DEV_15F9&SUBSYS_116B10DE "NVIDIA Tesla P100-SXM2-16GB"
	DEV_17F0 "NVIDIA Quadro M6000"
	DEV_17F1 "NVIDIA Quadro M6000 24GB"
	DEV_17FD&SUBSYS_117110DE "NVIDIA Tesla M40"
	DEV_17FD&SUBSYS_117310DE "NVIDIA Tesla M40 24GB"
	DEV_1B30 "NVIDIA Quadro P6000"
	DEV_1B38&SUBSYS_11D910DE "NVIDIA Tesla P40"
	DEV_1BB0 "NVIDIA Quadro P5000"
	DEV_1BB1 "NVIDIA Quadro P4000"
	DEV_1BB3&SUBSYS_11D810DE "NVIDIA Tesla P4"
	DEV_1BB3&SUBSYS_11E010DE "NVIDIA Tesla P4"
	DEV_1BB4&SUBSYS_11C610DE "NVIDIA Tesla P6"
	DEV_1BB6&SUBSYS_11B410DE "NVIDIA Quadro P5000"
	DEV_1BB8&SUBSYS_11B410DE "NVIDIA Quadro P3000"
	DEV_1C30 "NVIDIA Quadro P2000"
	DEV_1CB1 "NVIDIA Quadro P1000"
	DEV_1CB2 "NVIDIA Quadro P600"
	DEV_1CB3 "NVIDIA Quadro P400"
	DEV_1CB6 "NVIDIA Quadro P620"
	DEV_1DB1&SUBSYS_121210DE "NVIDIA Tesla V100-SXM2-16GB"
	DEV_1DB4&SUBSYS_121410DE "NVIDIA Tesla V100-PCIE-16GB"
	DEV_1DB5&SUBSYS_124910DE "NVIDIA Tesla V100-SXM2-32GB"
	DEV_1DB6&SUBSYS_124A10DE "NVIDIA Tesla V100-PCIE-32GB"
	DEV_1DBA "NVIDIA Quadro GV100"

nvam.inf:
	DEV_0FF6&SUBSYS_22FA1043 "NVIDIA Quadro K1100M"

nvbl.inf:
	DEV_0FF6&SUBSYS_1909103C "NVIDIA Quadro K1100M"
	DEV_0FF6&SUBSYS_190A103C "NVIDIA Quadro K1100M"
	DEV_0FF6&SUBSYS_197A103C "NVIDIA Quadro K1100M"
	DEV_0FF6&SUBSYS_197B103C "NVIDIA Quadro K1100M"
	DEV_0FF6&SUBSYS_2253103C "NVIDIA Quadro K1100M"
	DEV_0FF6&SUBSYS_2254103C "NVIDIA Quadro K1100M"
	DEV_0FF6&SUBSYS_2255103C "NVIDIA Quadro K1100M"
	DEV_0FF6&SUBSYS_2256103C "NVIDIA Quadro K1100M"
	DEV_0FFB&SUBSYS_176B103C "NVIDIA Quadro K2000M"
	DEV_0FFC&SUBSYS_176B103C "NVIDIA Quadro K1000M"
	DEV_11B6&SUBSYS_190A103C "NVIDIA Quadro K3100M"
	DEV_11B6&SUBSYS_197A103C "NVIDIA Quadro K3100M"
	DEV_11B6&SUBSYS_2255103C "NVIDIA Quadro K3100M"
	DEV_11B6&SUBSYS_2256103C "NVIDIA Quadro K3100M"
	DEV_11B7&SUBSYS_190A103C "NVIDIA Quadro K4100M"
	DEV_11B7&SUBSYS_197A103C "NVIDIA Quadro K4100M"
	DEV_11B7&SUBSYS_2255103C "NVIDIA Quadro K4100M"
	DEV_11B7&SUBSYS_2256103C "NVIDIA Quadro K4100M"
	DEV_11B8&SUBSYS_190A103C "NVIDIA Quadro K5100M"
	DEV_11B8&SUBSYS_197A103C "NVIDIA Quadro K5100M"
	DEV_11B8&SUBSYS_2255103C "NVIDIA Quadro K5100M"
	DEV_11B8&SUBSYS_2256103C "NVIDIA Quadro K5100M"
	DEV_11BC&SUBSYS_176C103C "NVIDIA Quadro K5000M"
	DEV_11BD&SUBSYS_176C103C "NVIDIA Quadro K4000M"
	DEV_11BE&SUBSYS_176C103C "NVIDIA Quadro K3000M"
	DEV_11FC&SUBSYS_1909103C "NVIDIA Quadro K2100M"
	DEV_11FC&SUBSYS_197B103C "NVIDIA Quadro K2100M"
	DEV_11FC&SUBSYS_2253103C "NVIDIA Quadro K2100M"
	DEV_11FC&SUBSYS_2254103C "NVIDIA Quadro K2100M"
	DEV_12B9&SUBSYS_1909103C "NVIDIA Quadro K610M"
	DEV_12B9&SUBSYS_190A103C "NVIDIA Quadro K610M"
	DEV_12B9&SUBSYS_197A103C "NVIDIA Quadro K610M"
	DEV_12B9&SUBSYS_197B103C "NVIDIA Quadro K610M"
	DEV_12B9&SUBSYS_2253103C "NVIDIA Quadro K610M"
	DEV_12B9&SUBSYS_2254103C "NVIDIA Quadro K610M"
	DEV_13B0&SUBSYS_80D5103C "NVIDIA Quadro M2000M"
	DEV_13B0&SUBSYS_80D6103C "NVIDIA Quadro M2000M"
	DEV_13B0&SUBSYS_8109103C "NVIDIA Quadro M2000M"
	DEV_13B0&SUBSYS_810A103C "NVIDIA Quadro M2000M"
	DEV_13B1&SUBSYS_80D4103C "NVIDIA Quadro M1000M"
	DEV_13B1&SUBSYS_80D5103C "NVIDIA Quadro M1000M"
	DEV_13B1&SUBSYS_80D6103C "NVIDIA Quadro M1000M"
	DEV_13B1&SUBSYS_8108103C "NVIDIA Quadro M1000M"
	DEV_13B1&SUBSYS_8109103C "NVIDIA Quadro M1000M"
	DEV_13B1&SUBSYS_810A103C "NVIDIA Quadro M1000M"
	DEV_13B2&SUBSYS_80D5103C "NVIDIA Quadro M600M"
	DEV_13B2&SUBSYS_810A103C "NVIDIA Quadro M600M"
	DEV_13B3&SUBSYS_2255103C "NVIDIA Quadro K2200M"
	DEV_13B3&SUBSYS_2256103C "NVIDIA Quadro K2200M"
	DEV_13B4&SUBSYS_824C103C "NVIDIA Quadro M620"
	DEV_13B4&SUBSYS_824D103C "NVIDIA Quadro M620"
	DEV_13B4&SUBSYS_8275103C "NVIDIA Quadro M620"
	DEV_13B4&SUBSYS_8277103C "NVIDIA Quadro M620"
	DEV_13B6&SUBSYS_80D5103C "NVIDIA Quadro M1200"
	DEV_13B6&SUBSYS_80D6103C "NVIDIA Quadro M1200"
	DEV_13B6&SUBSYS_8109103C "NVIDIA Quadro M1200"
	DEV_13B6&SUBSYS_810A103C "NVIDIA Quadro M1200"
	DEV_13B6&SUBSYS_826B103C "NVIDIA Quadro M1200"
	DEV_13B6&SUBSYS_826D103C "NVIDIA Quadro M1200"
	DEV_13B6&SUBSYS_8270103C "NVIDIA Quadro M1200"
	DEV_13B6&SUBSYS_8272103C "NVIDIA Quadro M1200"
	DEV_13B6&SUBSYS_8275103C "NVIDIA Quadro M1200"
	DEV_13B6&SUBSYS_8277103C "NVIDIA Quadro M1200"
	DEV_13F8&SUBSYS_80D6103C "NVIDIA Quadro M5000M"
	DEV_13F8&SUBSYS_8109103C "NVIDIA Quadro M5000M"
	DEV_13F9&SUBSYS_80D6103C "NVIDIA Quadro M4000M"
	DEV_13F9&SUBSYS_8109103C "NVIDIA Quadro M4000M"
	DEV_13FA&SUBSYS_80D6103C "NVIDIA Quadro M3000M"
	DEV_13FA&SUBSYS_8109103C "NVIDIA Quadro M3000M"
	DEV_1436&SUBSYS_80D5103C "NVIDIA Quadro M2200"
	DEV_1436&SUBSYS_80D6103C "NVIDIA Quadro M2200"
	DEV_1436&SUBSYS_8109103C "NVIDIA Quadro M2200"
	DEV_1436&SUBSYS_810A103C "NVIDIA Quadro M2200"
	DEV_1436&SUBSYS_8270103C "NVIDIA Quadro M2200"
	DEV_1436&SUBSYS_8272103C "NVIDIA Quadro M2200"
	DEV_1436&SUBSYS_8275103C "NVIDIA Quadro M2200"
	DEV_1436&SUBSYS_8277103C "NVIDIA Quadro M2200"
	DEV_1BB5&SUBSYS_842D103C "NVIDIA Quadro P5200"
	DEV_1BB5&SUBSYS_842F103C "NVIDIA Quadro P5200"
	DEV_1BB6&SUBSYS_8270103C "NVIDIA Quadro P5000"
	DEV_1BB6&SUBSYS_8272103C "NVIDIA Quadro P5000"
	DEV_1BB7&SUBSYS_8270103C "NVIDIA Quadro P4000"
	DEV_1BB7&SUBSYS_8272103C "NVIDIA Quadro P4000"
	DEV_1BB8&SUBSYS_8270103C "NVIDIA Quadro P3000"
	DEV_1BB8&SUBSYS_8272103C "NVIDIA Quadro P3000"
	DEV_1BB9&SUBSYS_842D103C "NVIDIA Quadro P4200"
	DEV_1BB9&SUBSYS_842F103C "NVIDIA Quadro P4200"
	DEV_1BBB&SUBSYS_842D103C "NVIDIA Quadro P3200"
	DEV_1BBB&SUBSYS_842F103C "NVIDIA Quadro P3200"
	DEV_1CBA&SUBSYS_8427103C "NVIDIA Quadro P2000"
	DEV_1CBA&SUBSYS_8429103C "NVIDIA Quadro P2000"
	DEV_1CBA&SUBSYS_842A103C "NVIDIA Quadro P2000"
	DEV_1CBA&SUBSYS_842C103C "NVIDIA Quadro P2000"
	DEV_1CBA&SUBSYS_842D103C "NVIDIA Quadro P2000"
	DEV_1CBA&SUBSYS_842F103C "NVIDIA Quadro P2000"
	DEV_1CBA&SUBSYS_844F103C "NVIDIA Quadro P2000"
	DEV_1CBA&SUBSYS_8451103C "NVIDIA Quadro P2000"
	DEV_1CBB&SUBSYS_8427103C "NVIDIA Quadro P1000"
	DEV_1CBB&SUBSYS_8429103C "NVIDIA Quadro P1000"
	DEV_1CBB&SUBSYS_842A103C "NVIDIA Quadro P1000"
	DEV_1CBB&SUBSYS_842C103C "NVIDIA Quadro P1000"
	DEV_1CBB&SUBSYS_842D103C "NVIDIA Quadro P1000"
	DEV_1CBB&SUBSYS_842F103C "NVIDIA Quadro P1000"
	DEV_1CBB&SUBSYS_844F103C "NVIDIA Quadro P1000"
	DEV_1CBB&SUBSYS_8451103C "NVIDIA Quadro P1000"

nvcv.inf:
	DEV_0FF6&SUBSYS_51061558 "NVIDIA Quadro K1100M"
	DEV_0FF6&SUBSYS_52811558 "NVIDIA Quadro K1100M"
	DEV_0FF6&SUBSYS_71041558 "NVIDIA Quadro K1100M"
	DEV_0FF6&SUBSYS_74811558 "NVIDIA Quadro K1100M"
	DEV_0FF6&SUBSYS_75001558 "NVIDIA Quadro K1100M"
	DEV_0FF6&SUBSYS_77001558 "NVIDIA Quadro K1100M"
	DEV_0FFC&SUBSYS_51061558 "NVIDIA Quadro K1000M"
	DEV_0FFC&SUBSYS_71041558 "NVIDIA Quadro K1000M"
	DEV_11B6&SUBSYS_51061558 "NVIDIA Quadro K3100M"
	DEV_11B6&SUBSYS_52811558 "NVIDIA Quadro K3100M"
	DEV_11B6&SUBSYS_71041558 "NVIDIA Quadro K3100M"
	DEV_11B6&SUBSYS_74811558 "NVIDIA Quadro K3100M"
	DEV_11B6&SUBSYS_75001558 "NVIDIA Quadro K3100M"
	DEV_11B6&SUBSYS_77001558 "NVIDIA Quadro K3100M"
	DEV_11B8&SUBSYS_02701558 "NVIDIA Quadro K5100M"
	DEV_11B8&SUBSYS_03761558 "NVIDIA Quadro K5100M"
	DEV_11B8&SUBSYS_75001558 "NVIDIA Quadro K5100M"
	DEV_11B8&SUBSYS_77001558 "NVIDIA Quadro K5100M"
	DEV_11BC&SUBSYS_02701558 "NVIDIA Quadro K5000M"
	DEV_11BC&SUBSYS_03711558 "NVIDIA Quadro K5000M"
	DEV_11BC&SUBSYS_03761558 "NVIDIA Quadro K5000M"
	DEV_11BE&SUBSYS_51051558 "NVIDIA Quadro K3000M"
	DEV_11BE&SUBSYS_51061558 "NVIDIA Quadro K3000M"
	DEV_11BE&SUBSYS_71021558 "NVIDIA Quadro K3000M"
	DEV_11BE&SUBSYS_71041558 "NVIDIA Quadro K3000M"
	DEV_13B1&SUBSYS_75001558 "NVIDIA Quadro M1000M"
	DEV_13B1&SUBSYS_75021558 "NVIDIA Quadro M1000M"
	DEV_13B1&SUBSYS_77001558 "NVIDIA Quadro M1000M"
	DEV_13B1&SUBSYS_77021558 "NVIDIA Quadro M1000M"
	DEV_13F8&SUBSYS_75001558 "NVIDIA Quadro M5000M"
	DEV_13F8&SUBSYS_75021558 "NVIDIA Quadro M5000M"
	DEV_13F8&SUBSYS_77001558 "NVIDIA Quadro M5000M"
	DEV_13F8&SUBSYS_77021558 "NVIDIA Quadro M5000M"
	DEV_13FA&SUBSYS_75001558 "NVIDIA Quadro M3000M"
	DEV_13FA&SUBSYS_75021558 "NVIDIA Quadro M3000M"
	DEV_13FA&SUBSYS_77001558 "NVIDIA Quadro M3000M"
	DEV_13FA&SUBSYS_77021558 "NVIDIA Quadro M3000M"
	DEV_1BB7&SUBSYS_95011558 "NVIDIA Quadro P4000 with Max-Q Design"
	DEV_1BB8&SUBSYS_95011558 "NVIDIA Quadro P3000"

nvdm.inf:
	DEV_0DFC&SUBSYS_05341028 "NVIDIA NVS 5200M"
	DEV_0DFC&SUBSYS_05351028 "NVIDIA NVS 5200M"
	DEV_0DFC&SUBSYS_15341028 "NVIDIA NVS 5200M"
	DEV_0DFC&SUBSYS_15351028 "NVIDIA NVS 5200M"
	DEV_0FF6&SUBSYS_05CC1028 "NVIDIA Quadro K1100M"
	DEV_0FF6&SUBSYS_060D1028 "NVIDIA Quadro K1100M"
	DEV_0FF6&SUBSYS_15CC1028 "NVIDIA Quadro K1100M"
	DEV_0FFB&SUBSYS_053E1028 "NVIDIA Quadro K2000M"
	DEV_0FFB&SUBSYS_153E1028 "NVIDIA Quadro K2000M"
	DEV_0FFC&SUBSYS_053E1028 "NVIDIA Quadro K1000M"
	DEV_0FFC&SUBSYS_153E1028 "NVIDIA Quadro K1000M"
	DEV_1056&SUBSYS_04931028 "NVIDIA NVS 4200M"
	DEV_1056&SUBSYS_04941028 "NVIDIA NVS 4200M"
	DEV_1056&SUBSYS_04E41028 "NVIDIA NVS 4200M"
	DEV_1056&SUBSYS_14931028 "NVIDIA NVS 4200M"
	DEV_1056&SUBSYS_14941028 "NVIDIA NVS 4200M"
	DEV_1056&SUBSYS_14E41028 "NVIDIA NVS 4200M"
	DEV_11B6&SUBSYS_05CD1028 "NVIDIA Quadro K3100M"
	DEV_11B6&SUBSYS_15CD1028 "NVIDIA Quadro K3100M"
	DEV_11B7&SUBSYS_05CD1028 "NVIDIA Quadro K4100M"
	DEV_11B7&SUBSYS_15CD1028 "NVIDIA Quadro K4100M"
	DEV_11B8&SUBSYS_05CD1028 "NVIDIA Quadro K5100M"
	DEV_11B8&SUBSYS_15CD1028 "NVIDIA Quadro K5100M"
	DEV_11BC&SUBSYS_053F1028 "NVIDIA Quadro K5000M"
	DEV_11BC&SUBSYS_153F1028 "NVIDIA Quadro K5000M"
	DEV_11BD&SUBSYS_053F1028 "NVIDIA Quadro K4000M"
	DEV_11BD&SUBSYS_153F1028 "NVIDIA Quadro K4000M"
	DEV_11BE&SUBSYS_053F1028 "NVIDIA Quadro K3000M"
	DEV_11BE&SUBSYS_153F1028 "NVIDIA Quadro K3000M"
	DEV_11FC&SUBSYS_05CC1028 "NVIDIA Quadro K2100M"
	DEV_11FC&SUBSYS_15CC1028 "NVIDIA Quadro K2100M"
	DEV_13B0&SUBSYS_06D91028 "NVIDIA Quadro M2000M"
	DEV_13B0&SUBSYS_16D91028 "NVIDIA Quadro M2000M"
	DEV_13B1&SUBSYS_06D91028 "NVIDIA Quadro M1000M"
	DEV_13B1&SUBSYS_06E51028 "NVIDIA Quadro M1000M"
	DEV_13B1&SUBSYS_16D91028 "NVIDIA Quadro M1000M"
	DEV_13B3&SUBSYS_05CD1028 "NVIDIA Quadro K2200M"
	DEV_13B3&SUBSYS_15CD1028 "NVIDIA Quadro K2200M"
	DEV_13B4&SUBSYS_07A91028 "NVIDIA Quadro M620"
	DEV_13B6&SUBSYS_07B01028 "NVIDIA Quadro M1200"
	DEV_13B6&SUBSYS_07B11028 "NVIDIA Quadro M1200"
	DEV_13B6&SUBSYS_07BF1028 "NVIDIA Quadro M1200"
	DEV_13B6&SUBSYS_17B01028 "NVIDIA Quadro M1200"
	DEV_13B6&SUBSYS_17B11028 "NVIDIA Quadro M1200"
	DEV_13F8&SUBSYS_06DA1028 "NVIDIA Quadro M5000M"
	DEV_13F8&SUBSYS_16DA1028 "NVIDIA Quadro M5000M"
	DEV_13F9&SUBSYS_06DA1028 "NVIDIA Quadro M4000M"
	DEV_13F9&SUBSYS_16DA1028 "NVIDIA Quadro M4000M"
	DEV_13FA&SUBSYS_06DA1028 "NVIDIA Quadro M3000M"
	DEV_13FA&SUBSYS_16DA1028 "NVIDIA Quadro M3000M"
	DEV_1436&SUBSYS_07B01028 "NVIDIA Quadro M2200"
	DEV_1436&SUBSYS_17B01028 "NVIDIA Quadro M2200"
	DEV_1BB5&SUBSYS_08321028 "NVIDIA Quadro P5200"
	DEV_1BB5&SUBSYS_088A1028 "NVIDIA Quadro P5200"
	DEV_1BB5&SUBSYS_18321028 "NVIDIA Quadro P5200"
	DEV_1BB5&SUBSYS_188A1028 "NVIDIA Quadro P5200"
	DEV_1BB6&SUBSYS_07B11028 "NVIDIA Quadro P5000"
	DEV_1BB6&SUBSYS_17B11028 "NVIDIA Quadro P5000"
	DEV_1BB7&SUBSYS_07B11028 "NVIDIA Quadro P4000"
	DEV_1BB7&SUBSYS_17B11028 "NVIDIA Quadro P4000"
	DEV_1BB8&SUBSYS_07B11028 "NVIDIA Quadro P3000"
	DEV_1BB8&SUBSYS_17B11028 "NVIDIA Quadro P3000"
	DEV_1BB9&SUBSYS_08321028 "NVIDIA Quadro P4200"
	DEV_1BB9&SUBSYS_088A1028 "NVIDIA Quadro P4200"
	DEV_1BB9&SUBSYS_18321028 "NVIDIA Quadro P4200"
	DEV_1BB9&SUBSYS_188A1028 "NVIDIA Quadro P4200"
	DEV_1BBB&SUBSYS_08311028 "NVIDIA Quadro P3200"
	DEV_1BBB&SUBSYS_08321028 "NVIDIA Quadro P3200"
	DEV_1BBB&SUBSYS_08891028 "NVIDIA Quadro P3200"
	DEV_1BBB&SUBSYS_088A1028 "NVIDIA Quadro P3200"
	DEV_1BBB&SUBSYS_18311028 "NVIDIA Quadro P3200"
	DEV_1BBB&SUBSYS_18321028 "NVIDIA Quadro P3200"
	DEV_1BBB&SUBSYS_18891028 "NVIDIA Quadro P3200"
	DEV_1BBB&SUBSYS_188A1028 "NVIDIA Quadro P3200"
	DEV_1CBA&SUBSYS_08311028 "NVIDIA Quadro P2000"
	DEV_1CBA&SUBSYS_087D1028 "NVIDIA Quadro P2000"
	DEV_1CBA&SUBSYS_08891028 "NVIDIA Quadro P2000"
	DEV_1CBA&SUBSYS_18311028 "NVIDIA Quadro P2000"
	DEV_1CBA&SUBSYS_18891028 "NVIDIA Quadro P2000"
	DEV_1CBB&SUBSYS_08311028 "NVIDIA Quadro P1000"
	DEV_1CBB&SUBSYS_087D1028 "NVIDIA Quadro P1000"
	DEV_1CBB&SUBSYS_08891028 "NVIDIA Quadro P1000"
	DEV_1CBB&SUBSYS_18311028 "NVIDIA Quadro P1000"
	DEV_1CBB&SUBSYS_18891028 "NVIDIA Quadro P1000"
	DEV_1CBC&SUBSYS_08201028 "NVIDIA Quadro P600"

nvfm.inf:
	DEV_0FF6&SUBSYS_17EE10CF "NVIDIA Quadro K1100M"
	DEV_0FF8&SUBSYS_176A10CF "NVIDIA Quadro K500M"
	DEV_0FFB&SUBSYS_175E10CF "NVIDIA Quadro K2000M"
	DEV_0FFB&SUBSYS_175F10CF "NVIDIA Quadro K2000M"
	DEV_0FFC&SUBSYS_175E10CF "NVIDIA Quadro K1000M"
	DEV_1056&SUBSYS_163610CF "NVIDIA NVS 4200M"
	DEV_11BC&SUBSYS_176210CF "NVIDIA Quadro K5000M"
	DEV_11BD&SUBSYS_176110CF "NVIDIA Quadro K4000M"
	DEV_11BE&SUBSYS_176010CF "NVIDIA Quadro K3000M"
	DEV_11FC&SUBSYS_17EF10CF "NVIDIA Quadro K2100M"
	DEV_12BA&SUBSYS_17ED10CF "NVIDIA Quadro K510M"
	DEV_13B0&SUBSYS_194B10CF "NVIDIA Quadro M2000M"
	DEV_13B0&SUBSYS_194C10CF "NVIDIA Quadro M2000M"
	DEV_13B1&SUBSYS_194D10CF "NVIDIA Quadro M1000M"
	DEV_13B1&SUBSYS_194E10CF "NVIDIA Quadro M1000M"
	DEV_13B2&SUBSYS_194F10CF "NVIDIA Quadro M600M"
	DEV_13B2&SUBSYS_195010CF "NVIDIA Quadro M600M"
	DEV_13B4&SUBSYS_196610CF "NVIDIA Quadro M620"
	DEV_13B4&SUBSYS_196910CF "NVIDIA Quadro M620"
	DEV_13B6&SUBSYS_196710CF "NVIDIA Quadro M1200"
	DEV_13B6&SUBSYS_196A10CF "NVIDIA Quadro M1200"
	DEV_1436&SUBSYS_196810CF "NVIDIA Quadro M2200"
	DEV_1436&SUBSYS_196B10CF "NVIDIA Quadro M2200"
	DEV_1BB6&SUBSYS_197010CF "NVIDIA Quadro P5000"
	DEV_1BB6&SUBSYS_197310CF "NVIDIA Quadro P5000"
	DEV_1BB7&SUBSYS_197110CF "NVIDIA Quadro P4000"
	DEV_1BB7&SUBSYS_197410CF "NVIDIA Quadro P4000"
	DEV_1BB8&SUBSYS_197210CF "NVIDIA Quadro P3000"
	DEV_1BB8&SUBSYS_197510CF "NVIDIA Quadro P3000"
	DEV_1BB9&SUBSYS_198710CF "NVIDIA Quadro P4200"
	DEV_1BB9&SUBSYS_198E10CF "NVIDIA Quadro P4200"
	DEV_1BBB&SUBSYS_198810CF "NVIDIA Quadro P3200"
	DEV_1BBB&SUBSYS_198910CF "NVIDIA Quadro P3200"
	DEV_1BBB&SUBSYS_198F10CF "NVIDIA Quadro P3200"
	DEV_1BBB&SUBSYS_199010CF "NVIDIA Quadro P3200"
	DEV_1CBA&SUBSYS_198A10CF "NVIDIA Quadro P2000"
	DEV_1CBA&SUBSYS_199110CF "NVIDIA Quadro P2000"
	DEV_1CBB&SUBSYS_198B10CF "NVIDIA Quadro P1000"
	DEV_1CBB&SUBSYS_199210CF "NVIDIA Quadro P1000"
	DEV_1CBC&SUBSYS_198C10CF "NVIDIA Quadro P600"
	DEV_1CBC&SUBSYS_199310CF "NVIDIA Quadro P600"

nvhdc.inf:
	DEV_0FFD&SUBSYS_0967103C "NVIDIA NVS 510"
	DEV_107C&SUBSYS_102F103C "NVIDIA NVS 315"
	DEV_107C&SUBSYS_102F107C "NVIDIA NVS 315"
	DEV_107D&SUBSYS_094E103C "NVIDIA NVS 310"
	DEV_107D&SUBSYS_1154103C "NVIDIA NVS 310"
	DEV_13BB&SUBSYS_1098103C "NVIDIA Quadro K620"
	DEV_1BB5&SUBSYS_8376103C "NVIDIA Quadro P5200"
	DEV_1CB3&SUBSYS_11BE103C "NVIDIA Quadro P400"

nvhm.inf:
	DEV_0FF6&SUBSYS_8104103C "NVIDIA Quadro K1100M"
	DEV_1CBC&SUBSYS_847B103C "NVIDIA Quadro P600"
	DEV_1CBC&SUBSYS_847C103C "NVIDIA Quadro P600"
	DEV_1CBC&SUBSYS_848A103C "NVIDIA Quadro P600"
	DEV_1CBC&SUBSYS_848B103C "NVIDIA Quadro P600"

nvla.inf:
	DEV_0DEF&SUBSYS_362B17AA "NVIDIA NVS 5400M"
	DEV_0DEF&SUBSYS_365B17AA "NVIDIA NVS 5400M"

nvlt.inf:
	DEV_0DEF&SUBSYS_21F317AA "NVIDIA NVS 5400M"
	DEV_0DEF&SUBSYS_21F417AA "NVIDIA NVS 5400M"
	DEV_0DEF&SUBSYS_21F517AA "NVIDIA NVS 5400M"
	DEV_0DEF&SUBSYS_21F617AA "NVIDIA NVS 5400M"
	DEV_0DEF&SUBSYS_21F817AA "NVIDIA NVS 5400M"
	DEV_0DEF&SUBSYS_500517AA "NVIDIA NVS 5400M"
	DEV_0FF6&SUBSYS_221017AA "NVIDIA Quadro K1100M"
	DEV_0FF6&SUBSYS_221117AA "NVIDIA Quadro K1100M"
	DEV_0FF6&SUBSYS_221A17AA "NVIDIA Quadro K1100M"
	DEV_0FF6&SUBSYS_221E17AA "NVIDIA Quadro K1100M"
	DEV_0FFB&SUBSYS_21F517AA "NVIDIA Quadro K2000M"
	DEV_0FFB&SUBSYS_21F617AA "NVIDIA Quadro K2000M"
	DEV_0FFC&SUBSYS_21F517AA "NVIDIA Quadro K1000M"
	DEV_0FFC&SUBSYS_21F617AA "NVIDIA Quadro K1000M"
	DEV_1056&SUBSYS_21D217AA "NVIDIA NVS 4200M"
	DEV_1056&SUBSYS_21D317AA "NVIDIA NVS 4200M"
	DEV_1057&SUBSYS_21CE17AA "NVIDIA NVS 4200M"
	DEV_1057&SUBSYS_21CF17AA "NVIDIA NVS 4200M"
	DEV_1057&SUBSYS_21D017AA "NVIDIA NVS 4200M"
	DEV_1057&SUBSYS_21D117AA "NVIDIA NVS 4200M"
	DEV_1140&SUBSYS_220017AA "NVIDIA NVS 5200M"
	DEV_11FC&SUBSYS_221017AA "NVIDIA Quadro K2100M"
	DEV_11FC&SUBSYS_221117AA "NVIDIA Quadro K2100M"
	DEV_11FC&SUBSYS_221A17AA "NVIDIA Quadro K2100M"
	DEV_11FC&SUBSYS_221E17AA "NVIDIA Quadro K2100M"
	DEV_137A&SUBSYS_222517AA "NVIDIA Quadro K620M"
	DEV_137A&SUBSYS_223217AA "NVIDIA Quadro M500M"
	DEV_137A&SUBSYS_505A17AA "NVIDIA Quadro M500M"
	DEV_137B&SUBSYS_224817AA "NVIDIA Quadro M520"
	DEV_13B0&SUBSYS_222E17AA "NVIDIA Quadro M2000M"
	DEV_13B0&SUBSYS_223017AA "NVIDIA Quadro M2000M"
	DEV_13B1&SUBSYS_222E17AA "NVIDIA Quadro M1000M"
	DEV_13B1&SUBSYS_223017AA "NVIDIA Quadro M1000M"
	DEV_13B2&SUBSYS_222D17AA "NVIDIA Quadro M600M"
	DEV_13B2&SUBSYS_222F17AA "NVIDIA Quadro M600M"
	DEV_13B4&SUBSYS_224C17AA "NVIDIA Quadro M620"
	DEV_13B4&SUBSYS_225017AA "NVIDIA Quadro M620"
	DEV_13B6&SUBSYS_224D17AA "NVIDIA Quadro M1200"
	DEV_13B6&SUBSYS_225117AA "NVIDIA Quadro M1200"
	DEV_13F8&SUBSYS_222D17AA "NVIDIA Quadro M5000M"
	DEV_13F8&SUBSYS_222F17AA "NVIDIA Quadro M5000M"
	DEV_13F9&SUBSYS_222D17AA "NVIDIA Quadro M4000M"
	DEV_13F9&SUBSYS_222F17AA "NVIDIA Quadro M4000M"
	DEV_13FA&SUBSYS_222D17AA "NVIDIA Quadro M3000M"
	DEV_13FA&SUBSYS_222F17AA "NVIDIA Quadro M3000M"
	DEV_1436&SUBSYS_224C17AA "NVIDIA Quadro M2200"
	DEV_1436&SUBSYS_224D17AA "NVIDIA Quadro M2200"
	DEV_1436&SUBSYS_225017AA "NVIDIA Quadro M2200"
	DEV_1436&SUBSYS_225117AA "NVIDIA Quadro M2200"
	DEV_1BB6&SUBSYS_224C17AA "NVIDIA Quadro P5000"
	DEV_1BB6&SUBSYS_225017AA "NVIDIA Quadro P5000"
	DEV_1BB7&SUBSYS_224C17AA "NVIDIA Quadro P4000"
	DEV_1BB7&SUBSYS_225017AA "NVIDIA Quadro P4000"
	DEV_1BB8&SUBSYS_224C17AA "NVIDIA Quadro P3000"
	DEV_1BB8&SUBSYS_225017AA "NVIDIA Quadro P3000"
	DEV_1D33&SUBSYS_225B17AA "NVIDIA Quadro P500"

nvmd.inf:
	DEV_1BB5&SUBSYS_12331462 "NVIDIA Quadro P5200"
	DEV_1BB9&SUBSYS_12321462 "NVIDIA Quadro P4200"
	DEV_1BBB&SUBSYS_12311462 "NVIDIA Quadro P3200"

nvmi.inf:
	DEV_0FFB&SUBSYS_10DB1462 "NVIDIA Quadro K2000M"
	DEV_0FFC&SUBSYS_10DB1462 "NVIDIA Quadro K1000M"
	DEV_11B6&SUBSYS_10FC1462 "NVIDIA Quadro K3100M"
	DEV_11B6&SUBSYS_10FD1462 "NVIDIA Quadro K3100M"
	DEV_11B6&SUBSYS_11521462 "NVIDIA Quadro K3100M"
	DEV_11B6&SUBSYS_118C1462 "NVIDIA Quadro K3100M"
	DEV_11B7&SUBSYS_11001462 "NVIDIA Quadro K4100M"
	DEV_11B7&SUBSYS_11531462 "NVIDIA Quadro K4100M"
	DEV_11B7&SUBSYS_118D1462 "NVIDIA Quadro K4100M"
	DEV_11BD&SUBSYS_10DB1462 "NVIDIA Quadro K4000M"
	DEV_11BE&SUBSYS_10DB1462 "NVIDIA Quadro K3000M"
	DEV_11BE&SUBSYS_10EB1462 "NVIDIA Quadro K3000M"
	DEV_11FC&SUBSYS_10FB1462 "NVIDIA Quadro K2100M"
	DEV_11FC&SUBSYS_111D1462 "NVIDIA Quadro K2100M"
	DEV_11FC&SUBSYS_111E1462 "NVIDIA Quadro K2100M"
	DEV_11FC&SUBSYS_1708172F "NVIDIA Quadro K2100M"
	DEV_13B0&SUBSYS_116B1462 "NVIDIA Quadro M2000M"
	DEV_13B0&SUBSYS_116C1462 "NVIDIA Quadro M2000M"
	DEV_13B0&SUBSYS_11761462 "NVIDIA Quadro M2000M"
	DEV_13B1&SUBSYS_116B1462 "NVIDIA Quadro M1000M"
	DEV_13B1&SUBSYS_116C1462 "NVIDIA Quadro M1000M"
	DEV_13B1&SUBSYS_11771462 "NVIDIA Quadro M1000M"
	DEV_13B2&SUBSYS_116B1462 "NVIDIA Quadro M600M"
	DEV_13B2&SUBSYS_116C1462 "NVIDIA Quadro M600M"
	DEV_13B3&SUBSYS_11031462 "NVIDIA Quadro K2200M"
	DEV_13B3&SUBSYS_113E1462 "NVIDIA Quadro K2200M"
	DEV_13B6&SUBSYS_115A1462 "NVIDIA Quadro M1200"
	DEV_13F8&SUBSYS_11791462 "NVIDIA Quadro M5000M"
	DEV_13F8&SUBSYS_11F51462 "NVIDIA Quadro M5000M"
	DEV_13F9&SUBSYS_11781462 "NVIDIA Quadro M4000M"
	DEV_13F9&SUBSYS_11961462 "NVIDIA Quadro M4000M"
	DEV_13FA&SUBSYS_11751462 "NVIDIA Quadro M3000M"
	DEV_13FA&SUBSYS_11951462 "NVIDIA Quadro M3000M"
	DEV_13FB&SUBSYS_11B01462 "NVIDIA Quadro M5500"
	DEV_1436&SUBSYS_115A1462 "NVIDIA Quadro M2200"
	DEV_1436&SUBSYS_115B1462 "NVIDIA Quadro M2200"
	DEV_1436&SUBSYS_116B1462 "NVIDIA Quadro M2200"
	DEV_1BB5&SUBSYS_12351462 "NVIDIA Quadro P5200"
	DEV_1BB5&SUBSYS_12381462 "NVIDIA Quadro P5200"
	DEV_1BB6&SUBSYS_11F11462 "NVIDIA Quadro P5000"
	DEV_1BB7&SUBSYS_11E91462 "NVIDIA Quadro P4000 with Max-Q Design"
	DEV_1BB8&SUBSYS_11AD1462 "NVIDIA Quadro P3000"
	DEV_1BB9&SUBSYS_12261462 "NVIDIA Quadro P4200"
	DEV_1BB9&SUBSYS_12361462 "NVIDIA Quadro P4200"
	DEV_1BB9&SUBSYS_12391462 "NVIDIA Quadro P4200"
	DEV_1BBB&SUBSYS_12151462 "NVIDIA Quadro P3200"
	DEV_1BBB&SUBSYS_12261462 "NVIDIA Quadro P3200"
	DEV_1BBB&SUBSYS_12291462 "NVIDIA Quadro P3200"
	DEV_1BBB&SUBSYS_12371462 "NVIDIA Quadro P3200"
	DEV_1BBB&SUBSYS_123A1462 "NVIDIA Quadro P3200"
	DEV_1CBA&SUBSYS_12161462 "NVIDIA Quadro P2000"
	DEV_1CBA&SUBSYS_12191462 "NVIDIA Quadro P2000"
	DEV_1CBA&SUBSYS_121A1462 "NVIDIA Quadro P2000"
	DEV_1CBB&SUBSYS_12191462 "NVIDIA Quadro P1000"

nvpcd.inf:
	DEV_1BB6&SUBSYS_B33319DA "NVIDIA Quadro P5000"
	DEV_1BB8&SUBSYS_1BB819DA "NVIDIA Quadro P3000"
	DEV_1BB8&SUBSYS_B33319DA "NVIDIA Quadro P3000"
	DEV_1CBB&SUBSYS_B38419DA "NVIDIA Quadro P1000"

nvpg.inf:
	DEV_1BBB&SUBSYS_01F11B0A "NVIDIA Quadro P3200"

nvpm.inf:
	DEV_13B1&SUBSYS_01CF1B0A "NVIDIA Quadro M1000M"
	DEV_13B2&SUBSYS_01CF1B0A "NVIDIA Quadro M600M"

nvpn.inf:
	DEV_1CBA&SUBSYS_3177301F "NVIDIA Quadro P2000"

nvsm.inf:
	DEV_1057&SUBSYS_C0A6144D "NVIDIA NVS 4200M"
	DEV_1057&SUBSYS_C0AF144D "NVIDIA NVS 4200M"
	DEV_1057&SUBSYS_C0B0144D "NVIDIA NVS 4200M"

nvtf.inf:
	DEV_13B6&SUBSYS_10331D05 "NVIDIA Quadro M1200"
	DEV_1BB7&SUBSYS_10341D05 "NVIDIA Quadro P4000"
	DEV_1BB8&SUBSYS_10311D05 "NVIDIA Quadro P3000"

nvts.inf:
	DEV_11FC&SUBSYS_00011179 "NVIDIA Quadro K2100M"
